# this is for W:CycleAppHeight and W:CycleAppWidth
size_factor = [1.0, 0.75, 0.666666, 0.5, 0.333333, 0.25]
# this is for W: CycleAppOnGrid
workspace_grid = [
      { width: 1.0, height: 1.0, x: 0.0,  y  : 0.0   },
      { width: 0.5, height: 1.0, x: 0.0,  y  : 0.0   },
      { width: 0.5, height: 1.0, x: 0.5,  y  : 0.0   },
      { width: 0.5, height: 0.5, x: 0.0,  y  : 0.0   },
      { width: 0.5, height: 0.5, x: 0.5,  y  : 0.0   },
      { width: 0.5, height: 0.5, x: 0.0,  y  : 0.5   },
      { width: 0.5, height: 0.5, x: 0.5,  y  : 0.5   },
      { width: 0.8, height: 1.0, x: 0.2,  y  : 0.0   },
      { width: 0.5, height: 0.5, x: 0.25, y  : 0.25  },

]
workspaces = [
  "Work",
  "Browsing",
  "Files",
]
blacklist = [
    "wezterm-gui.exe",
    "tsck.exe",
    "TextInputHost.exe",
    "msedgewebview2.exe",
    "Microsoft.CmdPal.UI.exe",
    "StartMenuExperienceHost.exe",
    "SearchHost.exe"
]
move_inc = 50
size_inc = 50

hotkeys = {
  C-S-right         : W::MoveActiveApp(Right),
  C-S-A-pagedown    : W::MoveToWorkspace(Next),
  C-S-A-pageup      : W::MoveToWorkspace(Prev),
  C-S-pagedown      : W::ActivateWorkspace(Next),
  C-S-pageup        : W::ActivateWorkspace(Prev),
  C-S-down          : W::MoveActiveApp(Down),
  C-S-left          : W::MoveActiveApp(Left),
  C-S-up            : W::MoveActiveApp(Up),
  C-S-A-right       : W::ResizeActiveApp(Right),
  C-S-A-down        : W::ResizeActiveApp(Down),
  C-S-A-left        : W::ResizeActiveApp(Left),
  C-S-A-up          : W::ResizeActiveApp(Up),
  C-S-d             : W::Debug,
  C-S-p             : W::CycleAppOnGrid,
  C-S-k             : W::CycleAppHeight(Next),
  C-S-j             : W::CycleAppHeight(Prev),
  C-S-h             : W::CycleAppWidth(Prev),
  C-S-l             : W::CycleAppWidth(Next),
  C-S-c             : W::CycleColumn,
  C-S-comma         : W::CycleActiveApp(Prev),
  C-S-dot           : W::CycleActiveApp(Next),
}