workspace_grid = [
      { width: 1.0, height: 1.0, x: 0.0,  y  : 0.0   },
      { width: 0.5, height: 1.0, x: 0.0,  y  : 0.0   },
      { width: 0.5, height: 1.0, x: 0.5,  y  : 0.0   },
      { width: 0.5, height: 0.5, x: 0.0,  y  : 0.0   },
      { width: 0.5, height: 0.5, x: 0.5,  y  : 0.0   },
      { width: 0.5, height: 0.5, x: 0.0,  y  : 0.5   },
      { width: 0.5, height: 0.5, x: 0.5,  y  : 0.5   },
      { width: 0.8, height: 1.0, x: 0.2,  y  : 0.0   },
      { width: 0.5, height: 0.5, x: 0.25, y  : 0.25  },

]
workspaces = [
  "Work",
  "Browsing",
  "Files",
]
blacklist = [
    "alacritty.exe",
    "TextInputHost.exe",
    "msedgewebview2.exe",
    "Microsoft.CmdPal.UI.exe",
    "StartMenuExperienceHost.exe",
    "SearchHost.exe"
]
workspace_apps = [
   [
     "Zed.exe",
     "zen.exe",
     "wezterm-gui.exe"
   ],
   ["chrome.exe"]
]
move_inc = 50
size_inc = 50
hotkeys = {
  C-S-right         : W::MoveActiveWindow(Right),
  C-S-A-pagedown    : W::MoveToWorkspace(Next),
  C-S-A-pageup      : W::MoveToWorkspace(Prev),
  C-S-pagedown      : W::ActivateWorkspace(Next),
  C-S-pageup        : W::ActivateWorkspace(Prev),
  C-S-down          : W::MoveActiveWindow(Down),
  C-S-left          : W::MoveActiveWindow(Left),
  C-S-up            : W::MoveActiveWindow(Up),
  C-S-A-right       : W::ResizeActiveWindow(Right),
  C-S-A-down        : W::ResizeActiveWindow(Down),
  C-S-A-left        : W::ResizeActiveWindow(Left),
  C-S-A-up          : W::ResizeActiveWindow(Up),
  C-S-d             : W::Debug,
  C-S-p             : W::CycleWindowSizePosition,
  C-S-k             : W::CycleWindowHeight(Next),
  C-S-j             : W::CycleWindowHeight(Prev),
  C-S-h             : W::CycleWindowWidth(Prev),
  C-S-l             : W::CycleWindowWidth(Next),
  C-S-c             : W::CycleColumn,
  C-S-comma         : W::CycleActiveApp(Prev),
  C-S-dot           : W::CycleActiveApp(Next),
}