workspace_grid    = [
      { width: 1.0, height: 1.0, x: 0.0, y: 0.0 },
      { width: 0.5, height: 1.0, x: 0.0, y: 0.0 },
      { width: 0.5, height: 1.0, x: 0.5, y: 0.0 },
      { width: 0.5, height: 0.5, x: 0.0, y: 0.0 },
      { width: 0.5, height: 0.5, x: 0.5, y: 0.0 },
      { width: 0.5, height: 0.5, x: 0.0, y: 0.5 },
      { width: 0.5, height: 0.5, x: 0.5, y: 0.5 },
      { width: 0.8, height: 1.0, x: 0.2, y: 0.0 },
      { width: 0.5, height: 0.5, x: 0.25, y: 0.25 },

]
workspace_apps    = [
      [
        "Zed.exe",
        "zen.exe",
        "wezterm-gui.exe"
      ],
      ["chrome.exe"]
]
move_inc          = 50
size_inc          = 50
hotkeys = {
  C-S-right         : Workspace::MoveActiveWindow(Right),
  C-S-down          : Workspace::MoveActiveWindow(Down),
  C-S-left          : Workspace::MoveActiveWindow(Left),
  C-S-up            : Workspace::MoveActiveWindow(Up),
  C-S-A-right       : Workspace::ResizeActiveWindow(Right),
  C-S-A-down        : Workspace::ResizeActiveWindow(Down),
  C-S-A-left        : Workspace::ResizeActiveWindow(Left),
  C-S-A-up          : Workspace::ResizeActiveWindow(Up),
  C-S-d             : Workspace::Debug,
  C-S-p             : Workspace::CycleWindowSizePosition,
  C-S-k             : Workspace::CycleWindowHeight(Next),
  C-S-j             : Workspace::CycleWindowHeight(Prev),
  C-S-h             : Workspace::CycleWindowWidth(Prev),
  C-S-l             : Workspace::CycleWindowWidth(Next),
  C-S-c             : Workspace::CycleColumn,
}